.about2Body{
    background: grey;
    .about2Header{
        background-image: url(/images/whitelib.jpg);
        background-position: 50% 50%;
        background-size: cover;
        height: 30vh;
        margin: 0;
        padding:0;
        .filter{
            background: rgba(0,0,0,.5);
            width: 100%;
            height: 100%;
            // padding: 0;
            // margin: 0;
        }
    }//end header

}//end body