* {
    max-width: 100%;
    box-sizing: border-box;
    // border: 1px solid red !important;
  }
  
  body {
    font-family: "Roboto Condensed", sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.8rem;
  }