.homepageHeader {
  background-image: url(../images/whiteshelf.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 80vh;
  padding: 0;
  @media @mobile {
    height: 50vh;
  }
  .filter {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);


    .titleDivContainer {
      width: 100%;
      height: 100%;
      .flexH (space-around, center);
      @media @tablet {
        flex-direction: column;
      }

      .maybeLogo {
        margin-bottom: 3%;
        width: 50%;
        .flexV (center, center);

        @media @tablet {
          width: 90%;
        }
        @media @mobile {
          width: 100%;
        }

        img {
          width: 60%;
          @media @mobile {
            width: 60%;
            // margin-top: 30%;
          }
        }
        p {
          color: white;
          font-size: 1.2rem;
          margin-left: 15%;
          @media @mobile{
            font-size: 1rem;
          }
        }
      }

      .titleDiv {
        width: 50%;
        .flexV (center, center);
        margin-left: 5%;
        margin-top: 2%;

        @media @mobile {
          width: 100%;
        }
        @media @tablet {
          width: 80%;
        }

        h1 {
          text-align: center;
          color: white;
          margin-bottom: 4%;

          @media (max-width: 1370px) {
            // width: 30%;
            font-size: 3rem;
          }

          @media @tablet {
            font-size: 4rem;
          }

          @media @mobile {
            font-size: 2.3rem;
          }
        } //end h1

        div {
          text-align: center;
          width: 25%;
          font-size: 2.5rem;
          text-decoration: none;
          margin: 0 0 4% 0;
          border-radius: 5px;
          background-color: @ctaColor;

          @media @mobile {
            width: 40%;
            
          }

          @media (max-width: 1370px) {
            width: 30%;
            font-size: 2rem;
          }
          @media (max-width: 1167px) {
            width: 40%;
          }
          @media (max-width: 863) {
            width: 60%;
          }
          &:hover {
            background-image: none;
            background-color: white;
          }

          a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 6% 7%;
            @media @mobile {
              padding: 2% 0;
              font-size: 1.5rem;
            }

            &:hover {
              color: rgb(5, 23, 46);
            }
          }
        } //end div
      } //end titleDiv
    } //end titleDivContainer
  } //end filter
} //end header

.midsection {
  .flexV (center, center);
  padding-bottom: 4%;
  padding-top: 5%;
  @media @mobile {
    margin-top: 4%;
  }
  div {
    text-align: center;
    h2 {
      padding-top: 4%;

      @media @mobile {
        font-size: 2rem;
      }

      @media @tablet {
        padding: 4% 2% 0 2%;
      }
    } //end h2
  } //end div

  .rowOfCards {
    .flexH (space-around, center);
    margin: 5% 0;
    width: 100%;

    @media (max-width: 900px) {
      .flexV (center, center);
    }

    @media (max-width: 1300px) {
      justify-content: center;
    }

    .cardContainer {
      width: 20%;
      .flexH (center, center);
      box-shadow: 5px 5px 5px #888888;

      @media (max-width: 1300px) {
        margin: 0 2%;
        width: 28%;
      }

      @media (max-width: 900px) {
        width: 50%;
        margin: 4% 0;
      }

      @media @mobile {
        width: 70%;
      }

      .card {
        .flexV (center, center);
        width: 100%;

        div {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        } //end div
        h3 {
          font-size: 1.3rem;
          margin: 3% 0;
        } //end h3
        .paraDiv {
          padding: 0 5%;
          line-height: 1.5;
          text-align: left;
          margin-bottom: 4%;
        } //end paraDiv
      } //end card
    } //end cardContainer
  } //end rowOfCards
} //end midsection

.midsection2 {
  .flexV(center, center);
  font-size: 1.5rem;
  padding-bottom: 4%;
  .mid2Paras{
    padding: 4% 15%;
    p{
      a{
        text-decoration: none;
        
      span {
        color: grey;
        &:hover{
          color: #404040;
        }
      }
    }
    }
  }
  
}

.bottomSection {
  background-image: url(../images/books.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 500px;
  .bottomFilter {
    width: 100%;
    height: 100%;
    .flexV (center, center);
    background-color: rgba(0, 0, 0, 0.6);
    .bottomTitle {
      text-align: center;
      margin: 4% 0;
      h2 {
        padding-top: 4%;
        color: white;
      }
    }
    .bottomBtn {
      text-align: center;
      width: 10%;
      font-size: 1.5rem;
      text-decoration: none;
      margin: 0 0 4% 0;
      border-radius: 5px;
      background-color: @ctaColor;
      @media @mobile {
        width: 20%;
      }
      @media @tablet {
        width: 15%;
      }
      @media (max-width: 820px) {
        width: 20%;
      }

      &:hover {
        background-color: white;
      } //end bottomBtn hover

      a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 6% 7%;
        @media @mobile {
          padding: 3% 0;
        }

        &:hover {
          color: rgb(5, 23, 46);
        } //end a hover
      } //end a
    } //end bottomBtn
  } //end bottom filter
} //end bottom section

footer {
  width: 100%;
  .flexH (center, center);
  margin-bottom: 0;
  background: @accentColor;

  p {
    padding: 1% 0;
    color: white;
  } //end p
} //end footer
