/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//end reset
//begin normalize

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
  */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
  */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
  * Correct the inability to style clickable types in iOS and Safari.
  */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

//end normalize

@accentColor: #2a8391;

@ctaColor: rgb(55, 173, 191);

* {
  max-width: 100%;
  box-sizing: border-box;
  // border: 1px solid red !important;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  // font-family: 'Cousine', monospace;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.8rem;
}
.navDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 2%;
  background: rgba(255, 255, 255, 0.85);
  padding: 1%;
  // background-image: url("/images/navybackground.png");
  // .logo{
  // margin-left: 40%;
  // color: white;
  // font-size: 1.6rem;
  position: sticky;
  top: 0;
  box-shadow: 5px 5px 5px #888888;

  // @media (min-height: 300px) {
  //   {
  //     position: sticky;
  //     top: 0;
  //   }
  // }

  .logo {
    width: 18%;
    display: flex;
    align-items: center;
  }
  nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.5rem;

    a {
      font-size: 1.5rem;
      text-decoration: none;
      // color: white;
      color: black;
    }
  }
} //end navdiv
.homepageHeader {
  background-image: url(../images/whiteshelf.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  .filter {
    width: 100%;
    height: 100%;
    // background-color: rgba(0,0,0,.2);
    // background-color: rgba(0,0,0,.4);
    background-color: rgba(0, 0, 0, 0.6);

    .titleDivContainer {
      width: 100%;
      height: 100%;
      display: flex;
      // flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .maybeLogo {
        margin-bottom: 3%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
          width: 60%;
        }
        p {
          color: white;
          font-size: 1.2rem;
          margin-left: 15%;
        }
      }

      .titleDiv {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        margin-top: 2%;

        h1 {
          text-align: center;
          // color: #152130;
          color: white;
          // margin: 15% 5% 15% 4%;
          margin-bottom: 4%;
        } //end h1

        div {
          text-align: center;
          width: 25%;
          font-size: 2.5rem;
          text-decoration: none;
          margin: 0 0 4% 0;
          border-radius: 5px;
          // background-color: rgba(5, 23, 46, .5);
          background-color: @ctaColor;
          // background-image: url("/images/navybackground.png");
          // background-color: rgba(194, 41, 41, .7);
          // color: white;
          // border: 2px solid white;

          &:hover {
            background-image: none;
            background-color: white;
            // border-color: rgb(5, 23, 46);
          }

          a {
            display: block;
            text-decoration: none;
            // color: white;
            color: white;
            padding: 6% 7%;
            // margin: 2% 4%;

            &:hover {
              color: rgb(5, 23, 46);
              // border: 3px solid rgb(5, 23, 46);
            }
          }
        } //end div
      } //end titleDiv
    } //end titleDivContainer
  } //end filter
} //end header

// section {
//   div{
//     text-align: center;
//     margin: 21% 0;

//   }
// }

.midsection {
  // background: #e6e6e6;
  // margin-top: 4%;
  // background: #aeaeae;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
  padding-top: 5%;

  div {
    text-align: center;
    // padding: 21% 0;
    h2 {
      padding-top: 4%;
    }
  }
}

.rowOfCards {
  display: flex;
  justify-content: space-around;
  margin: 5% 0;
  width: 80%;
}

.cardContainer {
  // background: white;
  // margin: 0;
  // width: 500px;
  width: 20%;
  // height: 500px;
  // border: 1px solid black;
  // border-radius: 5px;
  // padding: 2% 1%;
  display: flex;
  justify-content: center;
  box-shadow: 5px 5px 5px #888888;
}

.cardContainer .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  // margin: 0;
}
.card div {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.card h3 {
  font-size: 1.3rem;
  margin: 3% 0;
}

.cardContainer .card .paraDiv {
  padding: 0 5%;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 4%;
}

.buttonDiv {
  background: @accentColor;
  width: 30%;
}

.buttonDiv a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  padding: 10%;
}

.bottomSection {
  // background: rgb(42, 131, 145);
  // background: linear-gradient(
  //   0deg,
  //   rgba(42, 131, 145, 1) 28%,
  //   rgba(255, 255, 255, 1) 100%
  // );

  // color: white;

  
  background-image: url(../images/books.jpg);
  background-position: 50% 50%;
        background-size: cover;
  // background: #f0f0f0;
  // background-image: url(../images/library.jpg);
  height: 500px;
  .bottomFilter {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: rgba(0,0,0,.2);
    // background-color: rgba(0,0,0,.4);
    background-color: rgba(0, 0, 0, 0.6);
    .bottomTitle {
      text-align: center;
      // padding: 21% 0;
      // height: 300px;
      // width: 100%;
      margin: 4% 0;
      h2 {
        padding-top: 4%;
        color: white;
      }
    }
    .bottomBtn {
      text-align: center;
      width: 10%;
      font-size: 1.5rem;
      text-decoration: none;
      margin: 0 0 4% 0;
      border-radius: 5px;
      // background-color: rgba(5, 23, 46, .5);
      background-color: @ctaColor;
      // background-image: url("/images/navybackground.png");
      // background-color: rgba(194, 41, 41, .7);
      // color: white;
      // border: 2px solid white;

      &:hover {
        // background-image: none;
        background-color: white;
        
        // border-color: rgb(5, 23, 46);
      }

      a {
        display: block;
        text-decoration: none;
        // color: white;
        color: white;
        padding: 6% 7%;
        // margin: 2% 4%;

        &:hover {
          color: rgb(5, 23, 46);
          // border: 3px solid rgb(5, 23, 46);
        }
      }
    } //end div
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  background: @accentColor;

  p {
    padding: 1% 0;
    color: white;
  }
}

//begin about us styling
.aboutBody {
  // background: black;
  // background: rgba(0,0,0,.9);
  // background-image: url(../images/brown_mud_02_diff_4k.jpg);
  // background-image: url("../images/navybackground.png");
  // background: #1f5d66;
  // background: #143a40;
  background: #0b2024;

  // background-position: 50% 50%;
  background-size: cover;
  // height: 100vh;

  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1%;
}

header h1 {
  color: white;
}

header img {
  width: 23%;
}

section div .aboutContainer {
  // background: blue;
  // width: 500px;
}

.aboutContainer h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 4% 0;
}

.aboutCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4% 0;
}

section div .aboutContainer .aboutCard div img {
  // border: 2px solid red;
  border-radius: 100%;
  width: 90%;
}

.odd {
  flex-direction: row-reverse;
}

.aboutCard div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutTextContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  margin-right: 6%;
}

.aboutText {
  line-height: 1.5;
  // margin: 0 10%;
  font-size: 1.2rem;
  padding: 10%;
  // background: #1f5d66;
  background: #143a40;
  width: 90%;
  border-radius: 1%;
}

.aboutFooter {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  background: white;
  color: black;

  p {
    padding: 1% 0;
    color: black;
  }
}
