.flexH (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flexV (@justify, @align){
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}